{
  "name": "mac-battery",
  "version": "0.0.1",
  "description": "A simple app to display battery remaining time on mac menubar.",
  "dependencies": {
    "menubar": "^8.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "electron": "^9.4.0"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "start": "electron lib/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mac",
    "battery",
    "electron",
    "menubar"
  ],
  "author": "Tony Jin <tonyjin@secondspectrum.com>",
  "license": "ISC"
}
